pipelines:
- name: receiver
  multiplicity: 2
  file: ./pipelines/receivers/memory.yml
- name: sender
  file: ./pipelines/senders/memory.yml
logging:
  loggers:
  - include: ./logging/quite-console.yml