pipelines:
# Optional reciever on master
#- name: receiver
#  multiplicity: 2
#  file: ./pipelines/receivers/activemq.yml
- name: sender
  file: ./pipelines/senders/activemq.yml
logging:
  loggers:
  - include: ./logging/quite-console.yml